kind: Repository
apiVersion: v1alpha1
recipes:
  - name: docker-ubuntu
    keywords:
      - docker
    version: "20.10.6"
    platform: ["linux"]
    arch: ["amd64", "arm64"]
  - name: kubectl
    keywords:
      - kubernetes
      - kubectl
    version: "1.21.0"
    platform: ["linux", "darwin"]
    arch: ["amd64", "arm64"]
  - name: ignite-ubuntu
    keywords:
      - ignite
      - firecracker
    version: "0.9.0"
    platform: ["linux"]
    arch: ["amd64", "arm64"]
